<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script type="text/javascript" src="cell.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="drawing.js"></script>
    <script type="text/javascript" src="simulation.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table class="table" align="center" style="width: 100%">
    <tr>
        <td align="center" colspan="4" style="font-size: 20px">
        <p>Model of knowledge transfer within the organisation</p>
        </td>
    </tr>
</table>
<br/>
<table class="table" id="settings" align="center">
    <tr>
        <td align="center" colspan="4">Settings</td>
    </tr>
    <tr>
    	<td align="center">
        L = <input class="disable" type="number" id="L" style='onkeypress="return event.charCode >= 48 && event.charCode <= 5"' value="5" onchange="onLChange()">
        &nbsp;&nbsp;&nbsp;&nbsp;
    	K = <input class="disable" type="number" id="competences" value="4" onchange="onCompetencesChange()">
		&nbsp;&nbsp;&nbsp;&nbsp;
        p = <input class="disable" type="number" id="p" value="0.5" onchange="onPChange()">
		&nbsp;&nbsp;&nbsp;&nbsp;
        dt = <input type="number" id="dt" value="1" onchange="onDtChange()">[s]
        </td>
    </tr>
    <tr>
    	<td align="center">
            Neighborhood:
            <select id="neighborhood" onchange="onNeighborhoodChange()">
                <option value="0">Von Neumann</option>
                <option value="1">Moore</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Teaching range: &lt;from
            <select id="teachFrom" onchange="onTeachFromChange()">
            </select>
            , to
            <select id="teachTo" onchange="onTeachToChange()">
            </select>
            &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Choice of the smartest neighbor:
            <select id="neighbor" onchange="onNeighborChange()">
                <option value="0">Random</option>
                <option value="1">Smartest</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Order of competences to inherit:
            <select id="inheritance" onchange="onInheritanceChange()">
                <option value="1">Random</option>-
                <option value="2">From left to right</option>
                <option value="3">From right to left</option>
            </select>
        </td>
    </tr>
    <tr>
    	<td>
    		<button id = "buttonStart" onclick="onStart()">Start</button>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<button id = "buttonOneStep" onclick="onOneStep()">One Step</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id = "buttonReset" onclick="onReset()">Reset</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id = "buttonGenerate" onclick="onGenerete()">Generete new</button>
        </td>
    </tr>
</table>
<br/>
<table class="table" id="simTable" align="center" style="width:100%"> 
    <tr id="tdGlobalOr" >
        <td align="center" colspan="4">
            <p style="display: inline">Simulation</p>
            <p style="display: inline">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global knowledge:
                <canvas id="canvas1">
                </canvas>
            </p>
        </td>
    </tr>
    <tr id="trCanvas"  style="background-color: #ffffff;">
        <td id="tdCanvas" align="center" width="60%" colspan="3">
            <canvas id="canvas" width="1000" height="700">
            </canvas>
        </td>

        <td style="vertical-align: top" colspan="1">
            <div id="chartContainer">

            </div>
        </td>
    </tr>
    <tr id="trCanvas2">
        <td align="center" width="60%" colspan="3">
            <canvas id="canvas2" width="1000" height="700">
            </canvas>
        </td>

        <td style="vertical-align: top" colspan="1">
            <div id="chartContainer1">
            </div>
        </td>
    </tr>
</table>

<br/>
</body>
</html>
